{
	"name": "analog-kanban",
	"version": "1.0.0",
	"description": "Analog-inspired Kanban board for Obsidian",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "node esbuild.config.mjs production"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.11.0",
		"builtin-modules": "^3.3.0",
		"esbuild": "^0.20.0",
		"obsidian": "latest",
		"typescript": "^5.3.0",
		"tslib": "^2.6.0"
	}
}
